<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kieeter</title>
<link rel="shortcut icon" href="./images/os/kieeterg.png">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #fafafa;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .content {
        text-align: center;
    }
    .logo {
        width: 150px;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 2rem;
        color: #262626;
        margin-bottom: 20px;
    }
    p {
        color: #999999;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0095f6;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #0077b5;
    }
</style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="./images/os/kieeterg.png"class="logo">
        <h1>Welcome to kieeter</h1>
        <p>Not supported in your region yet</p>
    </div>
</div>
</body>
</html>

