<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Kieeter
</title>
<link rel="shortcut icon" href="kieeterg.png">
<style>
body {background-image:url('bgdesert.jpg');}
.writebox {
	background-color:#fff;
	border-radius:40px;
	padding:5px;
	width:500px;
	height:33px;
	border:1px solid #ccc;
	transition:box-shadow 0.4s;
}
.writebox:hover {
	box-shadow:0 0 10px #CCC;
}
.lnk {
	color:black
    text-decoration:none;
	font-size:12.5px;
}
.lnk:hover {
	color:black;
}

a {
	color:#000;
}
a:hover {
	color:#CCC;
}

input {
	outline:none;
}

button{
	outline:none;
	border-radius:2px;
	background:#0078D7;
	border:none;
	padding:8px;
	padding-left:15px;
	padding-right:15px;
	color:#fff;
	font-size:13px;
}
.selbtn {
	border:none;
	padding:8px;
	padding-left:15px;
	padding-right:15px;
	border-radius:5px;
	background-color:#efefef;
	cursor:pointer;
}
.selbtn:hover {
	box-shadow:1px 1px 1px #ccc;
}
</style>
</head>
<body>

<br>

<center style="margin-top:11%;">
<img src="kieeterlogo.png"/>

<br><br>

<form method="get" action="articles.asp" align="left" class="writebox">
	<table colspan="1" width="100%" cellspacing="3" cellpadding="0">
		<tr width="100%" align="left" colspan=0>
			<td>
				<img src="searchicon.png" style="height:27px;"/>
			</td>
			<td width="95%">
				<input type="text" autofocus autocomplete="off" name="s" style="width:100%;height:100%;border:0;padding:3px;background:#fff;border-radius:10px;">
			</td>
			<td>
				<img src="voiceicon.png" style="height:27px;"/>
			</td>
		</tr>
	</table>
</form>

<br>

<div>
	<input type="button" class="selbtn" onclick="location.href=''" value="kieeter搜索">&nbsp;
</div>

<br><br>


</center>
</body>
</html>